<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #151415;
        height: 100%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .card {
        background-color:#1f1f1f;
        gap: 2px;
        width: 350px;
        max-width: 100%;
        padding: 40px;
        border-radius: 20px;

      }
      .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 2px !important;
      }
      #yl {
        color: greenyellow !important;
      }

      .card img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      .btn-collections {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .button {
        padding: 15px 30px;
        background-color: #323332;
        border-radius: 10px;
        color: white;
        text-align: center;
        font-weight: 600;
        text-decoration: none;
      }
      .button:hover {

        background-color: greenyellow;
        color: #151415;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <img src="assets/images/avatar-jessica.jpeg" alt="profile" />
        <h2>Jessica Randall</h2>
        <h4 id="yl">London, United Kingdom</h4>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="btn-collections">
        <a href="#" class="button">GitHub</a>
        <a href="#" class="button">Frontend Mentor</a>
        <a href="#" class="button">Twitter</a>
        <a href="#" class="button">Instagram</a>
      </div>
    </div>
  </body>
</html>
